<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="CNNFunctions.cpp" path="/home/luis/Desktop/Thesis/CNN_Vivado_HLS/src/CNNFunctions.cpp"/>
  </source>
  <testbench>
    <originFiles name="main.cpp" path="/home/luis/Desktop/Thesis/CNN_Vivado_HLS/src/main.cpp"/>
    <originFiles name="data_loader.cpp" path="/home/luis/Desktop/Thesis/CNN_Vivado_HLS/src/data_loader.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
